apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: MasafumiKashiwagiEks
  region: ap-northeast-1
  tags:
    owner: masafumi.kashiwagi
    team: cake

vpc:
  subnets:
    private:
      ap-northeast-1a: { id: subnet-0479a6bd86ceebcc3 }
      ap-northeast-1c: { id: subnet-0d756a9091b78d283 }
      ap-northeast-1d: { id: subnet-0a5d8eb9aacdba52b }
    public:
      ap-northeast-1a: { id: subnet-0301e17fc3707bfef }
      ap-northeast-1c: { id: subnet-07296c9cca65245a3 }
      ap-northeast-1d: { id: subnet-02d44012ac3b68f75 }
      
managedNodeGroups:
  # Linux
  - name: standard
    instanceType: c5.2xlarge
    minSize: 0
    desiredCapacity: 3
    volumeSize: 30
    ssh:
      allow: true 
      publicKeyName: masafumi.kashiwagi
      
  # Windows
  - name: windows-ng
    amiFamily: WindowsServer2019FullContainer
    minSize: 0
    maxSize: 1

# Fargate
fargateProfiles:
  - name: fp-default
    selectors:
      # All workloads in the "fargate" Kubernetes namespace will be
      # scheduled onto Fargate
      - namespace: fargate
