apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: MasafumiKashiwagiEksTest
  region: ap-northeast-3
  tags:
    owner: MasafumiKashiwagi
    team: cake

managedNodeGroups:
  # Linux
  - name: standard
    instanceType: c5.2xlarge
    minSize: 0
    desiredCapacity: 3
    volumeSize: 30
    ssh:
      allow: true 
      publicKeyName: masafumi.kashiwagi
      
  # Windows
  - name: windows-ng
    amiFamily: WindowsServer2019FullContainer
    minSize: 0
    maxSize: 1

# Fargate
fargateProfiles:
  - name: fp-default
    selectors:
      # All workloads in the "fargate" Kubernetes namespace will be
      # scheduled onto Fargate
      - namespace: fargate
